{
  "name": "telegram-admin-bot",
  "version": "1.0.0",
  "description": "Telegram bot for mentioning all administrators",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
} 